MYSQL_HOST=127.0.0.1
MYSQL_USER_NAME=root
MYSQL_PASSWORD=xm
DATABASE_NAME=yili-music

APPLICATION_PORT=8080

MP_APP_ID=wxa576489fc23023c3
MP_APP_SECRET=455d9a93074137a5523d9e5236b4580a
COS_BUCKET=yili-music-20220720-1312725977
COS_SECRET_ID=AKIDMYT8YhaCXbPwCCuLVO1MQDjzxe5F8j48
COS_SECRET_KEY=oLbbKmwhDSR9cojNkqfDUUEhuqYz94h3
COS_REGION=ap-beijing